

25-07-2020 13:13
Протокол составлен программой BARS 4.2 teaching
режим игры: человек-робот
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Протокол:
1 g3-f4 b6-a5
2 c3-b4 a5:c3
3 b2:d4 c7-b6
4 d4-c5 d6:b4
5 a3:c5 b6:d4
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 156 145 | 221 230 | 152 141 | 230 10141 252 | 161 10252 143 | 212 221 | 143 132 | 223 10132 241 | 150 10241 132 | 221 10132 243 | 


25-07-2020 13:30
Протокол составлен программой BARS 4.2 teaching
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
h6 b4 g3 b2 d2 f2 h2 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 c7 e7 g7 f6 
Протокол:
1 g3-f4 f6-e5
2 f4:d6 e7:a3
3 f2-e3 .....
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 0 9 2 9 2 9 2 9 9 0 9 0 9 2 9 1 0 9 0 9 0 9 0 9 9 1 9 0 9 0 9 0 0 9 0 9 0 9 1 9 9 1 9 1 9 1 9 1 0 9 1 9 1 9 1 9  | 156 145 | 225 234 | 145 10234 123 | 214 10123 232 10141 250 | 165 154 | 
