

25-06-2020 20:32
Протокол составлен программой BARS 4.0
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 


25-06-2020 20:34
Протокол составлен программой BARS 4.1
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 


22-07-2020 23:39
Протокол составлен программой BARS 4.2
режим игры: человек-робот
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 


28-07-2020 15:03
Протокол составлен программой BARS 4.3
режим игры: человек-робот
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Протокол:
1 g3-f4 b6-a5
2 f4-e5 d6:f4
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 156 145 | 221 230 | 145 134 | 223 10134 245 | 


28-07-2020 15:04
Протокол составлен программой BARS 4.3
режим игры: человек-робот
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Протокол:
1 g3-f4 b6-a5
2 f4-e5 d6:f4
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 156 145 | 221 230 | 145 134 | 223 10134 245 | 


28-07-2020 15:04
Протокол составлен программой BARS 4.3
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
a3 c3 e3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 f6 h6 a5 f4 
Протокол:
1 e3:g5 h6:f4
2 c3-d4 .....
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 0 9 0 9 2 9 2 2 9 0 9 0 9 0 9 9 0 9 0 9 2 9 0 1 9 1 9 1 9 0 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 154 10245 136 | 227 10136 245 | 152 143 | 


26-11-2020 10:52
Протокол составлен программой BARS 4.3
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
b4 f4 h2 g1 
белые дамки:
h8 
черные шашки:
b8 d8 a7 e7 h6 
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 0 9 11 2 9 0 9 2 9 0 9 9 0 9 0 9 0 9 2 0 9 0 9 0 9 0 9 9 1 9 0 9 1 9 0 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 1 0 9 0 9 0 9 1 9  | 


26-11-2020 10:52
Протокол составлен программой BARS 4.3
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
b4 f4 h2 g1 
белые дамки:
h8 
черные шашки:
b8 d8 a7 e7 h6 
Протокол:
1 h8-g7 .....
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 0 9 11 2 9 0 9 2 9 0 9 9 0 9 0 9 0 9 2 0 9 0 9 0 9 0 9 9 1 9 0 9 1 9 0 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 1 0 9 0 9 0 9 1 9  | 1107 1116 | 


26-11-2020 10:54
Протокол составлен программой BARS 4.3
режим игры: человек-робот
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Протокол:
1 g3-f4 b6-c5
2 c3-d4 c7-b6
3 d2-c3 f6-g5
4 f2-g3 e7-f6
5 g3-h4 b8-c7
6 c3-b4 f8-e7
7 b4-a5 c5-b4
8 a3:c5 d6:b4
9 a5:c3 b6-a5
10 b2-a3 e7-d6
11 d4-c5 d6:d2
12 e1:c3 c7-d6
13 c3-d4 a7-b6
14 a1-b2 d8-e7
15 g1-f2 d6-c5
16 b2-c3 e7-d6
17 h2-g3 f6-e5
18 d4:f6 g5:e7
19 h4-g5 g7-f6
20 g3-h4 f6-e5
21 f2-g3 h8-g7
22 c1-d2 g7-f6
23 a3-b4 c5:a3
24 e3-d4 b6-c5
25 d4:b6 a5:c7
26 d2-e3 c7-b6
27 e3-d4 b6-a5
28 c3-b4 a3:e3
29 f4:d2 h6:h2
30 h4-g5 f6:h4
31 d2-e3 h2-g1
32 e3-d4 g1:b6
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 156 145 | 221 232 | 152 143 | 212 221 | 163 152 | 225 236 | 165 156 | 214 225 | 156 147 | 201 212 | 152 141 | 205 214 | 141 130 | 232 241 | 150 10241 132 | 223 10132 241 | 130 10241 152 | 221 230 | 161 150 | 214 223 | 143 132 | 223 10132 241 10152 263 | 174 10263 152 | 212 223 | 152 143 | 210 221 | 170 161 | 203 214 | 176 165 | 223 232 | 161 152 | 214 223 | 167 156 | 225 234 | 143 10234 125 | 236 10125 214 | 147 136 | 216 225 | 156 147 | 225 234 | 165 156 | 207 216 | 172 163 | 216 225 | 150 141 | 232 10141 250 | 154 143 | 221 232 | 143 10232 121 | 230 10121 212 | 163 154 | 212 221 | 154 143 | 221 230 | 152 141 | 250 10141 232 10143 254 | 145 10254 163 | 227 10136 245 10156 267 | 147 136 | 225 10136 247 | 163 154 | 267 1276 | 154 143 | 1276 10143 1221 | 


22-02-2021 22:35
Протокол составлен программой BARS 5.1 test 1
режим игры: человек-робот
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Протокол:
1 e3-d4 f6-e5
2 d4:f6 e7:g5
3 g3-h4 f8-e7
4 h4:f6 e7:g5
5 f2-g3 g5-h4
6 c3-d4 h4:f2
7 e1:g3 b6-c5
8 d4:b6 a7:c5
9 g3-h4 h6-g5
10 h4:f6 g7:e5
11 d2-c3 e5-f4
12 c3-b4 b8-a7
13 b4-a5 d8-e7
14 g1-f2 h8-g7
15 b2-c3 a7-b6
16 c3-b4 f4-e3
17 f2:d4 c5:e3
18 h2-g3 g7-f6
19 a1-b2 f6-e5
20 b4-c5 b6:d4
21 a3-b4 e7-f6
22 b2-a3 f6-g5
23 g3-h4 g5-f4
24 b4-c5 d6:b4
25 a3:c5 d4:b6
26 c1-b2 e3-f2
27 b2-c3 b6-c5
28 h4-g5 f4:h6
29 a5-b6 c5:a7
30 c3-b4 f2-g1
31 b4-a5 g1-h2
32 a5-b6 a7:c5
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 154 143 | 225 234 | 143 10234 125 | 214 10125 236 | 156 147 | 205 214 | 147 10236 125 | 214 10125 236 | 165 156 | 236 247 | 152 143 | 247 10156 265 | 174 10265 156 | 221 232 | 143 10232 121 | 210 10121 232 | 156 147 | 227 236 | 147 10236 125 | 216 10125 234 | 163 152 | 234 245 | 152 141 | 201 210 | 141 130 | 203 214 | 176 165 | 207 216 | 161 152 | 210 221 | 152 141 | 245 254 | 165 10254 143 | 232 10143 254 | 167 156 | 216 225 | 170 161 | 225 234 | 141 132 | 221 10132 243 | 150 141 | 214 225 | 161 150 | 225 236 | 156 147 | 236 245 | 141 132 | 223 10132 241 | 150 10241 132 | 243 10132 221 | 172 161 | 254 265 | 161 152 | 221 232 | 147 136 | 245 10136 227 | 130 121 | 232 10121 210 | 152 141 | 265 1276 | 141 130 | 1276 1267 | 130 121 | 210 10121 232 | 


22-02-2021 22:48
Протокол составлен программой BARS 5.1 test 1
режим игры: человек-робот
Начальная позиция шашек:
белые шашки:
a3 c3 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6 
Протокол:
1 c3-d4 f6-e5
2 d4:f6 e7:g5
3 g3-h4 f8-e7
4 h4:f6 e7:g5
5 f2-g3 g5-h4
6 g3-f4 d6-e5
7 f4:d6 c7:e5
8 e3-f4 e5:g3
9 h2:f4 b6-c5
10 b2-c3 g7-f6
11 c3-b4 d8-c7
12 b4:d6 c7:g3
13 g1-h2 g3-f2
14 e1:g3 h4:f2
15 d2-e3 f2:d4
16 c1-d2 b8-c7
17 h2-g3 f6-g5
18 g3-h4 g5-f4
19 h4-g5 d4-e3
20 d2-c3 f4-g3
21 g5-f6 e3-f2
22 f6-e7 g3-h2
23 e7-d8 c7-d6
24 d8-f6 h2-g1
25 c3-b4 f2-e1
26 b4-a5 e1-h4
27 f6-b2 d6-e5
28 b2:g7 h8:f6
29 a1-b2 g1-d4
30 a3-b4 d4:a1
31 b4-c5 f6-e5
32 a5-b6 h4-f2
33 b6-c7 f2:d8
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 2 9 2 9 2 9 2 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 0 1 9 1 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 152 143 | 225 234 | 143 10234 125 | 214 10125 236 | 156 147 | 205 214 | 147 10236 125 | 214 10125 236 | 165 156 | 236 247 | 156 145 | 223 234 | 145 10234 123 | 212 10123 234 | 154 145 | 234 10145 256 | 167 10256 145 | 221 232 | 161 152 | 216 225 | 152 141 | 203 212 | 141 10232 123 | 212 10123 234 10145 256 | 176 167 | 256 265 | 174 10265 156 | 247 10156 265 | 163 154 | 265 10154 243 | 172 163 | 201 212 | 167 156 | 225 236 | 156 147 | 236 245 | 147 136 | 243 254 | 163 152 | 245 256 | 136 125 | 254 265 | 125 114 | 256 267 | 114 1103 | 212 223 | 1103 1125 | 267 1276 | 152 141 | 265 1274 | 141 130 | 1274 1247 | 1125 1161 | 223 234 | 1161 10234 1116 | 207 11116 225 | 170 161 | 1276 1243 | 150 141 | 1243 10161 1270 | 141 132 | 225 234 | 130 121 | 1247 1265 | 121 112 | 1265 10132 1221 10112 1203 | 


28-02-2021 17:02
Протокол составлен программой test
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
c5 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 f6 h6 a5 
Для создания заданий (не забудьте изменить имя): 
| self.NAME | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 0 9 0 9 2 9 2 2 9 1 9 0 9 0 9 9 0 9 0 9 0 9 0 0 9 0 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 


28-02-2021 17:03
Протокол составлен программой test
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
c5 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 f6 h6 a5 
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 0 9 0 9 2 9 2 2 9 1 9 0 9 0 9 9 0 9 0 9 0 9 0 0 9 0 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 


28-02-2021 17:04
Протокол составлен программой test
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
c5 e3 g3 b2 d2 f2 h2 a1 c1 e1 g1 
черные шашки:
b8 d8 f8 h8 a7 c7 e7 g7 f6 h6 a5 
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 2 2 9 2 9 2 9 2 9 9 0 9 0 9 2 9 2 2 9 1 9 0 9 0 9 9 0 9 0 9 0 9 0 0 9 0 9 1 9 1 9 9 1 9 1 9 1 9 1 1 9 1 9 1 9 1 9  | 


28-02-2021 17:15
Протокол составлен программой BARS 5.4 test 1
режим игры: человек-человек
Начальная позиция шашек:
белые шашки:
g7 b4 f4 h2 g1 
черные шашки:
b8 d8 f8 a7 h6 
Протокол:
1 g7-h8 h6-g5
2 f4:h6 .....
Для создания заданий (не забудьте изменить имя): 
| name | 9 2 9 2 9 2 9 0 2 9 0 9 0 9 1 9 9 0 9 0 9 0 9 2 0 9 0 9 0 9 0 9 9 1 9 0 9 1 9 0 0 9 0 9 0 9 0 9 9 0 9 0 9 0 9 1 0 9 0 9 0 9 1 9  | 116 1107 | 227 236 | 145 10236 127 | 
